#!/bin/bash

is_plain=false
is_regex=false
is_split=false
prefix=''
seperator=''

while true; do
  case "$1" in
    --prefix)
      prefix="$2 "
      shift 2
      ;;
    --split)
      is_split=true
      shift
      ;;
    --regex)
      is_regex=true
      shift
      ;;
    --pieces)
      pieces=$(echo -n "$2" | sed.split -S ,)
      shift 2;;
      *)
      break
      ;;
  esac
done

if [ -z "$pieces" ]; then
  echo "Fail"
  exit 1
fi

if $is_split; then
  seperator=" $prefix"
elif $is_regex; then
  seperator="|"
fi

 pattern="";
for piece in $pieces; do
   pattern_piece="$piece"

  if $is_regex; then 
     pattern_piece="$(echo $pattern_piece | sed 's/\./\\./g')"
  fi

  if [ "$pattern" != "" ]; then
     pattern_piece="${seperator}${pattern_piece}" 
  fi

   pattern="${pattern}${pattern_piece}"
done

 pattern="${prefix}${pattern}"

echo $pattern;

exit 0;
