#!/bin/sh

# Toggle floating dropdown terminal in i3, or start if non-existing.
# $1 is	the script run in the terminal.
# All other args are terminal settings.
# Terminal names are in dropdown_* to allow easily setting i3 settings.

[ -z "$1" ] && exit

USE_FULL=false
while true; do
  case "$1" in
    --use-full)
      USE_FULL=true
      shift 
      ;;
      *)
      break
      ;;
  esac
done

NAME="$1"
if $USE_FULL; then
  NAME=$(echo "$@" | sed 's/\s/_/g')
fi

if xwininfo -tree -root | grep "(\"dropdown_$NAME\" ";
then
	echo "Window detected."
	i3-msg "[instance=\"dropdown_$NAME\"] scratchpad show; [instance=\"dropdown_$NAME\"] move position center"
else
	echo "Window not detected... spawning."
	tilix --new-process --name dropdown_$NAME -e "$@"
fi

# vim: ft=sh
