#!/bin/bash

if [ -z "$1" ]; then
    echo 'Need to provide a file to add to.'
    exit 0
fi

TMP=$(mktemp --suffix=".org");
# TODO: Be nice to use elisp methods for this...
ORG_ENTRY="* "
echo "${ORG_ENTRY}" > $TMP

# Hahah.. so hacky..
TMP_SCRIPT=$(mktemp --suffix=".sh");
echo "#!/bin/bash
nvim -s <(echo -n 'A') $TMP" > $TMP_SCRIPT
chmod +x $TMP_SCRIPT
gui-terminal-eval $TMP_SCRIPT 
rm $TMP_SCRIPT

FILE_CONTENTS="$(cat $TMP)"
rm $TMP

STRIPPED_CONTENTS="$(echo $FILE_CONTENTS | strip.all_whitespace)"
if [[ -z "$STRIPPED_CONTENTS" ]] || [[ "$STRIPPED_CONTENTS" = "$(echo $ORG_ENTRY | strip.all_whitespace)" ]]; then
    echo 'No idea captured.'
    exit 0
fi

echo "$FILE_CONTENTS" >> `resolve.home $1` 

# vim: ft=sh
