rofi.color-enabled: true

! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: argb:cc444444, #ffb52a, #ffb52a

! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:00444444, #d6d6d6, argb:00465265, argb:00465265, #ffb52a
rofi.color-active: argb:00444444, #222222, argb:00465265, argb:00465265, #ffb52a
rofi.color-urgent: argb:00444444, #d6d6d6, argb:00465265, argb:00252936, #bd2c40

rofi.width: 30 
rofi.padding: 40
rofi.opacity: 80
rofi.border: 4px
rofi.line-margin: 5 
rofi.lines: 10 
rofi.columns: 1 
rofi.font: Source Code Pro 22
rofi.bw: 0
rofi.eh: 1 
rofi.separator-style: solid
rofi.hide-scrollbar: true 
rofi.scrollbar-width: 0
rofi.auto-select: false
rofi.location: 2 
rofi.yoffset: 150 
